# springWeb

./: pom.xml
src/main/java/com/example/demo/controller/: HelloworldController.java
src/main/java/com/example/demo/dao/: SysUserDao.java
src/main/java/com/example/demo/service/: SysUserService.java
src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/resource/: logback.xml
src/main/resource/mybatis/: mybatisConfig.xml
src/main/resource/mybatis/mapper/: SysUserMapper.xml
src/main/resource/mysql/: admin.properties
src/main/webapp/: index.html
src/main/webapp/html/: test1.html
src/main/webapp/js/: common.js
src/test/java/com/example/demo/test/: RedisTest.java  Test.java
