jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.driver=env-oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.env-mysql.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:env-mysql://127.0.0.1:3306/xyg?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#用户名
jdbc.username=XYG
#密码
jdbc.password=root

#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379

